DATABASE_URL=
# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Session Configuration
SESSION_SECRET=
 # Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL (for redirects)
CLIENT_URL=http://localhost:3001